; Craft-and-Defend F3 persistence hardening candidate
config_version=5

[application]

config/name="Craft and Defend"
config/description="Finite voxel-world Foundation prototype"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/use_custom_user_dir=true
config/custom_user_dir_name="CraftAndDefend"
run/main_scene="res://scenes/app/main.tscn"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
